<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400&display=swap" rel="stylesheet">
  <title>LIKE LION</title>
</head>

<body>
   <!--상단 네비!-->
  <nav>
    <span><a href="blog.html">HOME</a></span>
    <span><a href="#sns">CONTACT</a></span>
    <span><a href="https://blog.naver.com/sknglee22">BLOG</a></span>
  </nav>

  <section class="main">
    <!--메인 윗부분!-->
    <div class="main_top">
      <h2 class="title">LIKE LION</h2>
    </div>

    <!--메인 중간 부분!-->
    <div class="main_middle">
      <img class="profile" src="./profile.jpeg" / alt="profile">
      <p class="introduce">
        95.09.16 이상경<br>
        프로집순이 & 멋쟁이사자처럼 8기<br><br>
        안녕하세요 심리학과 14학번 이상경입니다. <br>
        집콕을 좋아하지만 아주 가끔 밖으로 나가요 월요일 목요일에ㅎㅎ <br>
        종암동에 거주하고 있어요. 법후 명물 순대포터 토종순대 먹으러 오세용
      </p>
      <div id="sns">
        <p>- CONTACT -</p>
        <a href="https://www.instagram.com/hello_bozo"><img src="./insta.png" alt="instagram"></a>
        <a href="https://www.github.com/sang-gyeong"><img src="./github.png" alt="github"></a>
      </div>
     
    </div>

    <!--메인 아랫 부분!-->
    <div class="main_bottom">
      <h1 class="favorite">FAVORITE</h1>
      <br> 
      <div class="first">
        <img class="first_pic" src="abouttime.jpeg" alt="fav1">
        <p>
          가장 좋아하는 영화는 어바웃타임입니다.<br>
          여주인공이 정말정말정말 예뻐요...<br>
          스토리도 점말 좋으니까 영화 좋아한다면 꼭 보세요~!!
        </p>
      </div>
      <div class="second">
        <img class="second_pic" src="food.jpeg" alt="fav1">
        <p>
          음식 중에서 치즈곱창을 가장 좋아합니다.<br>
          곱창은 왕십리보다는 종로 곱창거리 추천합니다.<br>
          위에 사진은 영등포 구공탄곱창 입니다 <br>
        </p>
      </div>
    </div>
  </section>
</body>
</html>